spring.application.name=operation-point

spring.datasource.url=jdbc:postgresql://SERVER:5432/operation_point
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.thymeleaf.extras.spring-security.enabled=true


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger Settings
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Variables for the application
com.jpromi.operation_point.crawler.tyrol.authentication=USERNAME:PASSWORD
com.jpromi.operation_point.domain=http://localhost:8080
com.jpromi.operation_point.file.storage.path=./data/files

# Tomcat Settings
server.tomcat.max-part-count=-1