spring.application.name=operation-point

spring.datasource.url=jdbc:postgresql://api.jpromi.com:5432/operation_point
spring.datasource.username=postgres
spring.datasource.password=api.jpromi.com
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Darts
com.jpromi.operation_point.files.path=files
com.jpromi.operation_point.domain=https://api.dev.jpromi.com